<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>equipe a et b</title>
    <style type="text/css">
        body{background-color:wheat;
            }
        table,tr,td,th{

            border:solid 2px;
            border-collapse: collapse;
            font-size: x-large;
            
        }
        tr:nth-child(2n)
        {background-color: saddlebrown;}
        tr:nth-child(2n+1)
        {background-color:sienna;}
        table{margin:auto;}
        th{background-color:darksalmon;}
        legend{color:brown;
        text-decoration: overline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;}
    .a{background-color: blanchedalmond;
    font-size: larger;
font-family: Georgia, 'Times New Roman', Times, serif;
font-style: italic;}

    </style>
</head>
<body>
    <table >
        <tr>
            <th>GROUP A</th>
            <th>GROUPE B</th>
        </tr>
        <tr>
            <td>qatar</td>
            <td>england</td>
        </tr>
        <tr>
            <td>ecuador</td>
            <td>iran</td>
        </tr>
        <tr>
            <td>senegal</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>netherlands</td>
            <td>euro play off</td>
        </tr>
      

    </table>
    <fieldset>
        <legend>some random information </legend>
        <p class="a">host country:qatar</p>
        <p class="a">dates:20 november2022/18 december 2022</p>
        <p class="a">teams:32(from 5 confederations)</p>
    </fieldset>
    <div >if you want to go to the previous page  <a href="pp.html">cilck here ... &#128591;</a></div>
</body>
</html>