<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{background-color:wheat;
            }
        table,tr,td,th{

            border:solid 2px;
            border-collapse: collapse;
            font-size: x-large;}
            th{background-color:darksalmon;}
            
        
        tr:nth-child(2n)
        {background-color: saddlebrown;}
        tr:nth-child(2n+1)
        {background-color:sienna;}
        table{margin:auto;}
        legend{color:brown;
        text-decoration: overline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;}
    .a{background-color: blanchedalmond;
    font-size: larger;
font-family: Georgia, 'Times New Roman', Times, serif;
font-style: italic;}

    </style>
</head>
<body>
    <table >
        <tr>
            <th> GROUP C </th>
            <th> GROUP D </th>
        </tr>
        <tr>
            <td>argentine</td>
            <td>france</td>
        </tr>
        <tr>
            <td>arabie saoudite</td>
            <td>australie</td>
        </tr>
        <tr>
            <td> mexique </td>
            <td> danemark </td>
        </tr>
        <tr>
            <td>pologne</td>
            <td>tunisie</td>
        </tr>
       

    </table>
    <fieldset>
        <legend>some random information </legend>
        <p class="a">champions:argentina</p>
        <p class="a">runners-up:france</p>
        <p class="a">third place:croatia</p>
        <p class="a">fourth place:morocco</p>
    </fieldset>
    <div >if you want to go to the previous page  <a href="pp.html">cilck here ... &#128591;</a></div>
</body>
</html>