<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{background-color:wheat;
            }
        table,tr,td,th{

            border:solid 2px;
            border-collapse: collapse;
            font-size: x-large;
            
        }
        tr:nth-child(2n)
        {background-color: saddlebrown;}
        tr:nth-child(2n+1)
        {background-color:sienna;}
        th{background-color:darksalmon;}
        table{margin:auto;}
        legend{color:brown;
        text-decoration: overline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;}
    .a{background-color: blanchedalmond;
    font-size: larger;
font-family: Georgia, 'Times New Roman', Times, serif;
font-style: italic;}

    </style>
</head>
<body>
    <table >
        <tr>
            <th>GROUP E</th>
            <th>GROUP F</th>
        </tr>
        <tr>
            <td>espagne</td>
            <td>belgique</td>
        </tr>
        <tr>
            <td>costa rica</td>
            <td>canada</td>
        </tr>
        <tr>
            <td>allemagne</td>
            <td>maroc</td>
        </tr>
        <tr>
            <td>japon</td>
            <td>croatie</td>
        </tr>
      

    </table>
    <fieldset>
        <legend>some random information </legend>
        <p class="a">match played:64</p>
        <p class="a">goals scored:172</p>
        <p class="a">attendence:3.404.252</p>
    </fieldset>
    <div >if you want to go to the previous page <a href="pp.html">cilck here ... &#128591;</a></div>
</body>
</html>