<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{background-color:wheat;
            }
        table,tr,td,th{

            border:solid 2px;
            border-collapse: collapse;
            font-size: x-large;
            
        }
        tr:nth-child(2n)
        {background-color: saddlebrown;}
        tr:nth-child(2n+1)
        {background-color:sienna;}
        th{background-color:darksalmon;}
        table{margin:auto;}
        legend{color:brown;
        text-decoration: overline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;}
    .a{background-color: blanchedalmond;
    font-size: larger;
font-family: Georgia, 'Times New Roman', Times, serif;
font-style: italic;}

    </style>
</head>
<body>
    <table >
        <tr>
            <th>GROUP G </th>
            <th>GROUP H</th>
        </tr>
        <tr>
            <td>bresil</td>
            <td>portugal</td>
        </tr>
        <tr>
            <td>serbie</td>
            <td>ghana</td>
        </tr>
        <tr>
            <td>suisse</td>
            <td>urguay</td>
        </tr>
        <tr>
            <td>cameroun</td>
            <td>corée du sud</td>
        </tr>
      

    </table>
    <fieldset>
        <legend>some random information </legend>
        <p class="a">top scorer:kylian mbappe(8 goals)</p>
        <p class="a">best player:lionel messi</p>
        <p class="a">best young player:enzo fernandez</p>
        <p class="a">best goalkeeper:emiliano martinez</p>
    </fieldset>
    <div >if you want to go to the previous page  <a href="pp.html">cilck here ... &#128591;</a></div>
</body>
</html>